# TaskManagerAPI

./: Program.cs  TaskManagerAPI.csproj  TaskManagerAPI.http  TaskManagerAPI.slnx
Controllers/: TaskController.cs
DTOs/: TaskSendDto.cs
Entities/: Task.cs  TaskManagerDBContext.cs
Entities/Configurations/: TaskConfiguration.cs
